1, 冰风雪人, 4, 5, 4, , , , public
2, 淡水鳄, 2, 3, 2, 野兽, , , public
3, 鱼人袭击者, 2, 1, 1, 鱼人, , , public
4, 蓝腮战士, 2, 1, 2, 鱼人, 冲锋, , public
5, 霜狼步兵, 2, 2, 2, , 嘲讽, , public
6, 岩浆暴怒者, 5, 1, 3, 元素, , , public
7, 狗头人地卜师, 2, 2, 2, , , , public
8, 酸性沼泽软泥怪, 3, 2, 2, , 战吼, , public
9, 团队领袖, 2, 2, 3, , , , public
10, 狼骑兵, 3, 1, 3, , 冲锋, , public
11, 绿洲钳嘴龟, 2, 7, 4, 野兽, , , public
12, 报告兵, 1, 1, 1, , , , public
21, 灼热图腾, 1, 1, 1, 图腾, , , public
22, 法强图腾, 0, 2, 1, 图腾, , , public
23, 治疗图腾, 0, 2, 1, 图腾, , , public
24, 嘲讽图腾, 0, 2, 1, 图腾, , , public
25, 精灵弓箭手, 1, 1, 1, , , hurt1, public
26, 迅猛龙, 3, 2, 2, 野兽, , ,
35, 暴风城骑士, 6, 6, 7, , , ,
36, 霜狼督军, 4, 4, 5, , , ,
37, 古拉巴什狂暴者, 2, 6, 5, , , ,
38, 机械幼龙技工, 2, 4, 4, , , ,
39, 巫医, 2, 1, 1, , , heal2,
40, 工程师学徒, 1, 1, 2, , , drawCard1,
41, 暗鳞治愈者, 4, 5, 5, , , ,
42, 破碎残阳祭祀, 3, 2, 3, , , ,
43, 闪金镇步兵, 1, 2, 2, ,  taunt, ,
44, 食人魔法师, 4, 4, 4, , , ,

